# Java-Decouverte-JUnit

./: README.md  pom.xml
src/main/java/com/example/bank/: Bank.java  BankAccount.java  Currency.java  CurrencyConverter.java  OverdraftException.java  SimpleCurrencyConverter.java
src/test/java/com/example/bank/: BankAccountTest.java  BankTest.java  SimpleCurrencyConverterTest.java
